# aws-consumer

./: Dockerfile  build.gradle
src/main/java/com/jfcbxp/consumer/: ConsumerApplication.java
src/main/java/com/jfcbxp/consumer/config/: DynamoDbConfig.java  DynamoDbConfigLocal.java  JmsConfig.java  JmsConfigLocal.java
src/main/java/com/jfcbxp/consumer/controller/: ProductEventLogController.java
src/main/java/com/jfcbxp/consumer/enums/: EventType.java
src/main/java/com/jfcbxp/consumer/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java
src/main/java/com/jfcbxp/consumer/repository/: ProductEventLogRepository.java
src/main/java/com/jfcbxp/consumer/service/: ProductEventConsumer.java
src/test/java/com/jfcbxp/consumer/: ConsumerApplicationTests.java
